<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BrickCategory.Threed">

    <include layout="@layout/icon_brick_category_neo3d" />

    <TextView
        style="@style/BrickCategoryText"
        android:text="@string/category_neo3d">
    </TextView>

</LinearLayout>
