<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/brick_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout
        android:id="@+id/brick_create_light_2d_layout"
        style="@style/BrickContainer.Look.Big">

        <include layout="@layout/icon_brick_category_light2d" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_create_light_2d_title" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_create_light_2d_name"
            app:layout_newLine="true" />
        <TextView
            android:id="@+id/brick_create_light_2d_name"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_create_light_2d_x"
            app:layout_newLine="true" />
        <TextView
            android:id="@+id/brick_create_light_2d_x"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_create_light_2d_y" />
        <TextView
            android:id="@+id/brick_create_light_2d_y"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_create_light_2d_radius"
            app:layout_newLine="true" />
        <TextView
            android:id="@+id/brick_create_light_2d_radius"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_create_light_2d_intensity" />
        <TextView
            android:id="@+id/brick_create_light_2d_intensity"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_create_light_2d_color"
            app:layout_newLine="true" />
        <TextView
            android:id="@+id/brick_create_light_2d_color"
            style="@style/BrickEditText" />

    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>
