<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/scratch_dropdown_background"
    android:ellipsize="marquee"
    android:padding="12dp"
    android:textColor="@color/scratch_dropdown_text"
    android:textSize="16sp" />
